<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/assets/css/fontello/font/fontello.woff" charset="windows-1252" />
  </component>
</project>